MYSQL_VERSION=8.0.20
MYSQL_DIR=D:/github_project/ginproject/ginproject-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=7.2.4
REDIS_PORT=6379
REDIS_DIR=D:/github_project/ginproject/ginproject-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=D:/github_project/ginproject/ginproject-data/etcd